-- MySQL dump 10.13  Distrib 8.0.39, for Linux (aarch64)
--
-- Host: localhost    Database: sigto
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administrador`
--

DROP TABLE IF EXISTS `administrador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `administrador` (
  `email` varchar(50) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fecha_ini_ses` datetime DEFAULT NULL,
  PRIMARY KEY (`email`),
  CONSTRAINT `chk_admin_email_format` CHECK ((`email` like _utf8mb4'%_@__%.__%'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administrador`
--

LOCK TABLES `administrador` WRITE;
/*!40000 ALTER TABLE `administrador` DISABLE KEYS */;
/*!40000 ALTER TABLE `administrador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrito`
--

DROP TABLE IF EXISTS `carrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrito` (
  `id_carrito` int NOT NULL AUTO_INCREMENT,
  `fecha_gen` datetime NOT NULL,
  `sku_prod` int DEFAULT NULL,
  `id_usu_com` int DEFAULT NULL,
  `id_usu_ven` int DEFAULT NULL,
  `cantidad` int NOT NULL,
  `titulo` varchar(100) DEFAULT NULL,
  `precio_prod` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_carrito`),
  KEY `id_usu_ven` (`id_usu_ven`),
  KEY `sku_prod` (`sku_prod`),
  KEY `id_usu_com` (`id_usu_com`),
  CONSTRAINT `carrito_ibfk_1` FOREIGN KEY (`id_usu_ven`) REFERENCES `usuario_ven` (`id_usu_ven`),
  CONSTRAINT `carrito_ibfk_2` FOREIGN KEY (`sku_prod`) REFERENCES `productos` (`sku`),
  CONSTRAINT `carrito_ibfk_3` FOREIGN KEY (`id_usu_com`) REFERENCES `usuario_comprador` (`id_usu_com`),
  CONSTRAINT `carrito_chk_1` CHECK ((`cantidad` > 0)),
  CONSTRAINT `carrito_chk_2` CHECK ((`precio_prod` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=7027 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrito`
--

LOCK TABLES `carrito` WRITE;
/*!40000 ALTER TABLE `carrito` DISABLE KEYS */;
INSERT INTO `carrito` VALUES (7020,'2024-11-04 18:14:51',4519,1004,4,1,'Laptop',6500.00),(7025,'2024-11-05 03:56:53',4506,1004,4,1,'Zapato',9700.00),(7026,'2024-11-05 04:54:34',4507,1004,4,1,'Camisa',2800.00);
/*!40000 ALTER TABLE `carrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `id_categoria` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` text,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
INSERT INTO `categorias` VALUES (8,'Electrodomesticos','Productos de uso domestico como neveras, lavadoras, etc.'),(9,'Celulares','Telefonos moviles de diversas marcas y modelos'),(10,'Herramientas','Herramientas para construccion, reparaciones, y otros usos'),(11,'Juguetes','Juguetes y productos de entretenimiento'),(12,'Ropa','Prendas de vestir para todas las edades y generos'),(13,'Calzado','Calzado de diferentes tipos y estilos'),(14,'Hogar','Articulos para el hogar como muebles, decoraciones, etc.');
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `email` varchar(50) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fecha_registro` date NOT NULL,
  `fecha_nac` date NOT NULL,
  `pais` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`email`),
  CONSTRAINT `chk_cliente_email_format` CHECK ((`email` like _latin1'%_@__%.__%'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES ('belen@gmail.com','pepem','$2y$10$k7e2ILbhXeMs6kvGdpKs5.lqXZ/ZZIQEYXYuWR5MrE4dHlntHoUCu','2024-11-03','1998-02-12','Anguilla'),('estebaa12@gmail.com','stebnn','$2y$10$AeHcTBTde7RkoDVGYVxFHeL0bbvauc1uva5spvbXh.iT2orYl5zLi','2024-11-03','1988-02-12','Antarctica'),('esteban@gmail.com.uy','steban','$2y$10$1A7WPYWo5I3K5lVqoU9gU.r.eiDWm6EvKRcZw4hG4TbgPs4i1m8O2','2024-11-02','1998-02-12','Anguilla'),('estebeeen@outlook.com','stevenp','$2y$10$8oDEZAtypsvY.X4ml3aGSOzw3iN9fcK6Nn.n2nbNG8ltBUlqJg2WW','2024-11-03','1998-02-12','Argentina'),('estebita@gmail.com','steven','$2y$10$C7inhDU38rAOXOM/pbrkZu.R4yxlBPobtbtzTC/Z0acSG5pVyNw1K','2024-11-02','1998-02-12','Argentina'),('steven@gmail.com','steve','$2y$10$GKR.dPnglI73M7sUuah8h.pY7v5hoJmjJSy1MQ.bG2CndP0IkuBvm','2024-11-02','1987-02-12','Algeria'),('steven123@gmail.com','steven19','$2y$10$IYhh4FiXG37MkKtFdTGoNOQHmXJNUNa1BGJNnhQVY7gIUHbiorMPO','2024-11-04','1998-02-19','Chile');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprador`
--

DROP TABLE IF EXISTS `comprador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comprador` (
  `email` varchar(50) NOT NULL,
  `nombre1` varchar(30) DEFAULT NULL,
  `nombre2` varchar(30) DEFAULT NULL,
  `apellido1` varchar(30) DEFAULT NULL,
  `apellido2` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`email`),
  CONSTRAINT `comprador_ibfk_1` FOREIGN KEY (`email`) REFERENCES `cliente` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprador`
--

LOCK TABLES `comprador` WRITE;
/*!40000 ALTER TABLE `comprador` DISABLE KEYS */;
INSERT INTO `comprador` VALUES ('belen@gmail.com',NULL,NULL,NULL,NULL),('estebaa12@gmail.com','Esteban','Damian','Martinez','Gonzalez'),('esteban@gmail.com.uy',NULL,NULL,NULL,NULL),('estebeeen@outlook.com',NULL,NULL,NULL,NULL),('estebita@gmail.com',NULL,NULL,NULL,NULL),('steven@gmail.com',NULL,NULL,NULL,NULL),('steven123@gmail.com','Pedro','damian','Martinez','Borda');
/*!40000 ALTER TABLE `comprador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprador_direccion`
--

DROP TABLE IF EXISTS `comprador_direccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comprador_direccion` (
  `id_direccion` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `calle_pri` varchar(50) NOT NULL,
  `calle_sec` varchar(50) NOT NULL,
  `num_puerta` varchar(10) NOT NULL,
  `num_apartamento` varchar(5) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `tipo_dir` varchar(11) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `email` (`email`),
  CONSTRAINT `comprador_direccion_ibfk_1` FOREIGN KEY (`email`) REFERENCES `comprador` (`email`),
  CONSTRAINT `chk_tipo_direccion` CHECK ((`tipo_dir` in (_utf8mb4'Facturacion',_utf8mb4'Envio')))
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprador_direccion`
--

LOCK TABLES `comprador_direccion` WRITE;
/*!40000 ALTER TABLE `comprador_direccion` DISABLE KEYS */;
INSERT INTO `comprador_direccion` VALUES (1,'estebaa12@gmail.com','Calle 96','Calle 11','672','123','Buenos Vientos','envio'),(2,'estebaa12@gmail.com','Calle 77','Calle 12','98','2','Urugay','envio'),(3,'steven123@gmail.com','Calle 12','Calle 24','672','1','Buenos Vientos','envio'),(4,'steven123@gmail.com','Calle 18','Calle 33','672','21','Palo Santo','envio');
/*!40000 ALTER TABLE `comprador_direccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprador_metodos_pago`
--

DROP TABLE IF EXISTS `comprador_metodos_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comprador_metodos_pago` (
  `id_tarjeta` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `nom_titular` varchar(50) NOT NULL,
  `numero` varchar(20) NOT NULL,
  `nombre_tarjeta` varchar(20) NOT NULL,
  `fecha_ven` date NOT NULL,
  `codigo_seg` char(4) NOT NULL,
  PRIMARY KEY (`id_tarjeta`),
  KEY `email` (`email`),
  CONSTRAINT `comprador_metodos_pago_ibfk_1` FOREIGN KEY (`email`) REFERENCES `comprador` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprador_metodos_pago`
--

LOCK TABLES `comprador_metodos_pago` WRITE;
/*!40000 ALTER TABLE `comprador_metodos_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprador_metodos_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprador_telefono`
--

DROP TABLE IF EXISTS `comprador_telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comprador_telefono` (
  `email` varchar(50) NOT NULL,
  `telefono` varchar(18) NOT NULL,
  PRIMARY KEY (`email`),
  CONSTRAINT `comprador_telefono_ibfk_1` FOREIGN KEY (`email`) REFERENCES `comprador` (`email`),
  CONSTRAINT `chk_comprador_telefono_format` CHECK (regexp_like(`telefono`,_latin1'^[0-9]{7,15}$'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprador_telefono`
--

LOCK TABLES `comprador_telefono` WRITE;
/*!40000 ALTER TABLE `comprador_telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprador_telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `confirmar_compra`
--

DROP TABLE IF EXISTS `confirmar_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `confirmar_compra` (
  `id_carrito` int NOT NULL,
  `id_pago` int NOT NULL,
  `fecha_confirmacion` datetime DEFAULT CURRENT_TIMESTAMP,
  `estado_confirmacion` enum('Pendiente','Confirmado','Cancelado') DEFAULT NULL,
  `cupon_desc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_carrito`,`id_pago`),
  KEY `id_pago` (`id_pago`),
  CONSTRAINT `confirmar_compra_ibfk_1` FOREIGN KEY (`id_carrito`) REFERENCES `carrito` (`id_carrito`),
  CONSTRAINT `confirmar_compra_ibfk_2` FOREIGN KEY (`id_pago`) REFERENCES `medio_pago` (`id_pago`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `confirmar_compra`
--

LOCK TABLES `confirmar_compra` WRITE;
/*!40000 ALTER TABLE `confirmar_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `confirmar_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favoritos`
--

DROP TABLE IF EXISTS `favoritos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favoritos` (
  `sku` int NOT NULL,
  `id_usuario` int NOT NULL,
  PRIMARY KEY (`sku`,`id_usuario`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `favoritos_ibfk_1` FOREIGN KEY (`sku`) REFERENCES `productos` (`sku`),
  CONSTRAINT `favoritos_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuario_comprador` (`id_usu_com`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favoritos`
--

LOCK TABLES `favoritos` WRITE;
/*!40000 ALTER TABLE `favoritos` DISABLE KEYS */;
INSERT INTO `favoritos` VALUES (4506,1004),(4507,1004),(4510,1004);
/*!40000 ALTER TABLE `favoritos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medio_pago`
--

DROP TABLE IF EXISTS `medio_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medio_pago` (
  `id_pago` int NOT NULL AUTO_INCREMENT,
  `monto_total` decimal(10,2) DEFAULT NULL,
  `estado` enum('Pendiente','Completado','Cancelado') DEFAULT 'Pendiente',
  `tipo_pago` varchar(30) DEFAULT NULL,
  `nombre_met_pago` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_pago`),
  CONSTRAINT `medio_pago_chk_1` CHECK ((`monto_total` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medio_pago`
--

LOCK TABLES `medio_pago` WRITE;
/*!40000 ALTER TABLE `medio_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `medio_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ofertas_especiales`
--

DROP TABLE IF EXISTS `ofertas_especiales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ofertas_especiales` (
  `id_oferta` int NOT NULL AUTO_INCREMENT,
  `descuento` decimal(5,2) DEFAULT NULL,
  `nombre_evento` varchar(100) DEFAULT NULL,
  `descripcion` text,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  PRIMARY KEY (`id_oferta`),
  CONSTRAINT `chk_ofertas_fechas` CHECK ((`fecha_inicio` < `fecha_fin`)),
  CONSTRAINT `ofertas_especiales_chk_1` CHECK ((`descuento` between 0 and 100))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ofertas_especiales`
--

LOCK TABLES `ofertas_especiales` WRITE;
/*!40000 ALTER TABLE `ofertas_especiales` DISABLE KEYS */;
/*!40000 ALTER TABLE `ofertas_especiales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_imagenes`
--

DROP TABLE IF EXISTS `producto_imagenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_imagenes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `producto_sku` int DEFAULT NULL,
  `imagen_url` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `producto_sku` (`producto_sku`),
  CONSTRAINT `producto_imagenes_ibfk_1` FOREIGN KEY (`producto_sku`) REFERENCES `productos` (`sku`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_imagenes`
--

LOCK TABLES `producto_imagenes` WRITE;
/*!40000 ALTER TABLE `producto_imagenes` DISABLE KEYS */;
INSERT INTO `producto_imagenes` VALUES (8,4504,'/imagenes/productos/6726e7cac09c8_Screenshot 2024-09-10 at 8.59.49 PM.png'),(9,4504,'/imagenes/productos/6726e7cac1291_Screenshot 2024-09-10 at 9.01.49 PM.png'),(10,4505,'/imagenes/productos/6726e7fbb750f_Screenshot 2024-10-29 at 2.19.57 PM.png'),(11,4505,'/imagenes/productos/6726e7fbb81dc_Screenshot 2024-10-29 at 2.20.12 PM.png'),(12,4506,'/imagenes/productos/6726e8a23f158_Screenshot 2024-10-29 at 2.20.54 PM.png'),(13,4506,'/imagenes/productos/6726e8a23fb60_Screenshot 2024-10-29 at 2.21.06 PM.png'),(14,4507,'/imagenes/productos/6726e9065a591_Screenshot 2024-10-29 at 2.56.53 PM.png'),(15,4507,'/imagenes/productos/6726e9065b63c_Screenshot 2024-10-29 at 3.01.21 PM.png'),(16,4508,'/imagenes/productos/6726e9ca93090_Screenshot 2024-04-04 at 12.55.23 AM.png'),(17,4508,'/imagenes/productos/6726e9ca9427d_Screenshot 2024-05-04 at 4.48.07 PM.png'),(18,4509,'/imagenes/productos/6726eb7b70b72_Screenshot 2024-09-10 at 8.59.32 PM.png'),(19,4509,'/imagenes/productos/6726eb7b7138b_Screenshot 2024-09-10 at 8.59.49 PM.png'),(20,4510,'/imagenes/productos/6726eca3a9743_Screenshot 2024-09-10 at 8.59.49 PM.png'),(21,4510,'/imagenes/productos/6726eca3a9ff9_Screenshot 2024-09-10 at 9.01.49 PM.png'),(22,4511,'/imagenes/productos/6726ed2884ad7_Screenshot 2024-09-10 at 8.59.49 PM.png'),(23,4511,'/imagenes/productos/6726ed2885672_Screenshot 2024-09-10 at 9.01.49 PM.png'),(24,4512,'/imagenes/productos/6726eea922699_Screenshot 2024-09-10 at 8.59.32 PM.png'),(25,4512,'/imagenes/productos/6726eea9230d2_Screenshot 2024-09-10 at 8.59.49 PM.png'),(26,4513,'/imagenes/productos/6726efa62edd2_Screenshot 2024-09-10 at 8.59.32 PM.png'),(27,4513,'/imagenes/productos/6726efa62f777_Screenshot 2024-09-10 at 8.59.49 PM.png'),(28,4513,'/imagenes/productos/6726efa62fbad_Screenshot 2024-09-10 at 9.01.49 PM.png'),(29,4514,'/imagenes/productos/6726f00fd250b_Screenshot 2024-09-10 at 8.59.32 PM.png'),(30,4514,'/imagenes/productos/6726f00fd30c3_Screenshot 2024-09-10 at 8.59.49 PM.png'),(31,4514,'/imagenes/productos/6726f00fd33b8_Screenshot 2024-09-10 at 9.01.49 PM.png'),(32,4515,'/imagenes/productos/6726f37254049_Screenshot 2024-09-10 at 8.59.32 PM.png'),(33,4515,'/imagenes/productos/6726f37254ace_Screenshot 2024-09-10 at 9.01.49 PM.png'),(34,4516,'/imagenes/productos/6726f4d52cb8d_Screenshot 2024-09-10 at 8.59.49 PM.png'),(35,4516,'/imagenes/productos/6726f4d52d159_Screenshot 2024-09-10 at 9.01.49 PM.png'),(36,4517,'/imagenes/productos/6726f538300f3_Screenshot 2024-09-10 at 8.59.49 PM.png'),(37,4517,'/imagenes/productos/6726f538309db_Screenshot 2024-09-10 at 9.01.49 PM.png'),(38,4518,'/imagenes/productos/6726f596b33c0_Screenshot 2024-09-10 at 8.59.49 PM.png'),(39,4518,'/imagenes/productos/6726f596b3a33_Screenshot 2024-09-10 at 9.01.49 PM.png'),(40,4519,'/imagenes/productos/6726f66877636_Screenshot 2024-09-10 at 8.59.49 PM.png'),(41,4519,'/imagenes/productos/6726f6687805a_Screenshot 2024-09-10 at 9.01.49 PM.png'),(42,4520,'/imagenes/productos/6726f6a59eb4f_Screenshot 2024-09-10 at 9.01.49 PM.png'),(43,4521,'/imagenes/productos/6726f6dd39d66_Screenshot 2024-09-10 at 8.59.49 PM.png'),(44,4521,'/imagenes/productos/6726f6dd3a68f_Screenshot 2024-09-10 at 9.01.49 PM.png'),(45,4522,'/imagenes/productos/6726f71856555_Screenshot 2024-09-10 at 9.01.49 PM.png'),(46,4523,'/imagenes/productos/6726f745af0fc_Screenshot 2024-09-10 at 9.01.49 PM.png'),(47,4524,'/imagenes/productos/6726f774554fb_Screenshot 2024-09-10 at 9.01.49 PM.png'),(48,4525,'/imagenes/productos/6726fb44ee20a_Screenshot 2024-09-10 at 9.01.49 PM.png'),(49,4526,'/imagenes/productos/6726fbb2d00f9_Screenshot 2024-09-10 at 8.59.32 PM.png'),(50,4527,'/imagenes/productos/6726fd5b82ec7_Screenshot 2024-09-10 at 8.59.32 PM.png'),(51,4528,'/imagenes/productos/6726fea6a3185_Screenshot 2024-09-10 at 9.01.49 PM.png'),(52,4529,'/imagenes/productos/672825a0e0e4d_Screenshot 2024-09-10 at 8.59.32 PM.png'),(53,4530,'/imagenes/productos/67282c9fdf797_Screenshot 2024-09-10 at 8.59.32 PM.png'),(54,4531,'/imagenes/productos/6728386c85b28_Screenshot 2024-09-10 at 8.59.32 PM.png'),(55,4531,'/imagenes/productos/6728386c8662f_Screenshot 2024-09-10 at 8.59.49 PM.png'),(56,4532,'/imagenes/productos/672838bfc5721_Screenshot 2024-09-10 at 8.59.49 PM.png'),(57,4533,'/imagenes/productos/6728393cabdae_Screenshot 2024-09-10 at 8.59.32 PM.png');
/*!40000 ALTER TABLE `producto_imagenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `sku` int NOT NULL AUTO_INCREMENT,
  `id_usu_ven` int DEFAULT NULL,
  `nombre` varchar(100) NOT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `origen` enum('Nacional','Internacional') DEFAULT NULL,
  `stock` int NOT NULL,
  `descripcion` text,
  `estado` enum('Nuevo','Usado') DEFAULT NULL,
  `oferta` enum('Si','No') DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `id_cat` int DEFAULT NULL,
  `id_subcat` int DEFAULT NULL,
  PRIMARY KEY (`sku`),
  KEY `id_cat` (`id_cat`),
  KEY `id_subcat` (`id_subcat`),
  KEY `id_usu_ven` (`id_usu_ven`),
  CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`id_cat`) REFERENCES `categorias` (`id_categoria`) ON DELETE SET NULL,
  CONSTRAINT `productos_ibfk_2` FOREIGN KEY (`id_subcat`) REFERENCES `subcategorias` (`id`) ON DELETE SET NULL,
  CONSTRAINT `productos_ibfk_3` FOREIGN KEY (`id_usu_ven`) REFERENCES `usuario_ven` (`id_usu_ven`),
  CONSTRAINT `productos_chk_1` CHECK ((`precio` > 0)),
  CONSTRAINT `productos_chk_2` CHECK ((`stock` > 0)),
  CONSTRAINT `productos_chk_3` CHECK ((`activo` in (0,1)))
) ENGINE=InnoDB AUTO_INCREMENT=4534 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
INSERT INTO `productos` VALUES (4504,4,'Laptop',24500.00,'Internacional',30,'Laptop HP 17\" I7 16GB RAM','Nuevo','Si',0,8,3),(4505,4,'Celular',25590.00,'Internacional',55,'Celular Samsung s24 55MP','Nuevo','Si',0,9,6),(4506,4,'Zapato',9700.00,'Internacional',77,'Zapato de vestir DC Gabanna 43','Nuevo','Si',1,13,15),(4507,4,'Camisa',2800.00,'Nacional',80,'Camisa Polo blue color Celeste','Nuevo','Si',1,12,19),(4508,4,'Pelota',4500.00,'Nacional',45,'pelota mundial 96 Dorada','Nuevo','Si',1,11,17),(4509,4,'Televisor',19400.00,'Internacional',76,'Televisor LG 4K 60\"','Nuevo','Si',1,8,3),(4510,4,'Televisor',17500.00,'Internacional',76,'TV BRAVIA 4K ULTRA WIDE 66\"','Nuevo','No',1,8,3),(4511,4,'Pelota',4200.00,'Nacional',55,'Pelota NBA basquet profesional','Nuevo','No',1,11,17),(4512,4,'Celular',55000.00,'Internacional',60,'Iphone 15 pro 2024','Nuevo','Si',0,9,5),(4513,4,'Televisor',24900.00,'Internacional',88,'Televisor LG UHD+ 55\"','Nuevo','Si',1,8,3),(4514,4,'Heladera',17000.00,'Nacional',87,'Heladera General Electric 55l','Nuevo','Si',1,8,2),(4515,4,'Celular',6500.00,'Internacional',44,'Celular Motorola g51 60MP','Nuevo','Si',0,9,7),(4516,4,'Celular',28900.00,'Internacional',56,'Celular Iphone 14 pro max','Nuevo','Si',1,9,5),(4517,4,'Pelota',5400.00,'Internacional',55,'Pelota NBA Basquet Profesional 20LBS','Nuevo','Si',1,11,17),(4518,4,'Pelota',4500.00,'Nacional',45,'Pelota futbol mundial 88','Nuevo','Si',1,11,17),(4519,4,'Laptop',6500.00,'Internacional',55,'Laptop Intel celeron HP 1.5GHZ','Nuevo','Si',1,8,3),(4520,4,'Cargador',4500.00,'Internacional',40,'Cargador Iphone 66W Ultra','Nuevo','Si',0,9,5),(4521,4,'Celular',45000.00,'Internacional',66,'Samsung s41 Plus HQ','Nuevo','Si',0,9,6),(4522,4,'Computadora',24000.00,'Internacional',667,'Computadora Lenovo Escritorio I7 8th GEN','Nuevo','Si',0,8,3),(4523,4,'Computadora',54000.00,'Internacional',77,'Computadora Mac Mini m1','Nuevo','Si',0,8,3),(4524,4,'Computadora',24800.00,'Internacional',87,'Computadora Dell Gamer i7 GT RX ','Nuevo','Si',1,8,3),(4525,4,'Computadora',65000.00,'Internacional',76,'Computadora Asus Gaming GTX','Nuevo','Si',1,8,3),(4526,4,'Celular',9877.00,'Internacional',87,'Celular Samsung s50Pro','Nuevo','Si',0,9,6),(4527,4,'Pedrito',6500.00,'Internacional',87,'Roquefort azul 500 años','Nuevo','Si',1,9,6),(4528,4,'Celular',44555.00,'Internacional',44,'Celular Moto G71 HD','Nuevo','Si',1,9,7),(4529,6,'Celular',24000.00,'Internacional',55,'Celular Samsung s24 50MP','Nuevo','Si',0,9,6),(4530,6,'Pedrito',24000.00,'Internacional',77,'Celular Samsung s24 50MP','Nuevo','Si',1,9,6),(4531,6,'Celular',4500.00,'Nacional',50,'Celular Samsung s24 50MP','Nuevo','Si',1,9,6),(4532,6,'Celular',24000.00,'Internacional',55,'Celular Samsung s24 50MP','Nuevo','Si',1,9,6),(4533,6,'Celular',24000.00,'Internacional',55,'Iphone 13 pro max 65px','Nuevo','Si',1,9,5);
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesionCliente`
--

DROP TABLE IF EXISTS `sesionCliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sesionCliente` (
  `id_session` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  `fecha_ini_ses` datetime NOT NULL,
  PRIMARY KEY (`id_session`),
  KEY `email` (`email`),
  CONSTRAINT `sesioncliente_ibfk_1` FOREIGN KEY (`email`) REFERENCES `cliente` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesionCliente`
--

LOCK TABLES `sesionCliente` WRITE;
/*!40000 ALTER TABLE `sesionCliente` DISABLE KEYS */;
INSERT INTO `sesionCliente` VALUES (11,'steven@gmail.com','2024-11-02 03:46:31'),(12,'esteban@gmail.com.uy','2024-11-02 04:17:11'),(13,'estebita@gmail.com','2024-11-02 04:30:49'),(14,'estebeeen@outlook.com','2024-11-03 00:38:45'),(15,'belen@gmail.com','2024-11-03 00:39:56'),(16,'estebaa12@gmail.com','2024-11-03 04:50:45'),(17,'steven123@gmail.com','2024-11-04 01:29:43'),(18,'steven123@gmail.com','2024-11-04 17:02:49');
/*!40000 ALTER TABLE `sesionCliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategorias`
--

DROP TABLE IF EXISTS `subcategorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategorias` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `id_categoria` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `subcategorias_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id_categoria`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategorias`
--

LOCK TABLES `subcategorias` WRITE;
/*!40000 ALTER TABLE `subcategorias` DISABLE KEYS */;
INSERT INTO `subcategorias` VALUES (1,'Lavadoras',8),(2,'Heladeras',8),(3,'Televisores',8),(4,'Microondas',8),(5,'Iphone',9),(6,'Samsung',9),(7,'Motorola',9),(12,'Manual',10),(13,'Electricas',10),(14,'Zapatos deportivos',13),(15,'Botas',13),(16,'Juegos de mesa',11),(17,'Pelotas',11),(18,'Remeras',12),(19,'Camisas',12),(20,'Pantalones',12),(21,'Muebles',14),(22,'Decoracion',14);
/*!40000 ALTER TABLE `subcategorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_admin`
--

DROP TABLE IF EXISTS `usuario_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_admin` (
  `id_usu_admin` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_usu_admin`),
  KEY `email` (`email`),
  CONSTRAINT `usuario_admin_ibfk_1` FOREIGN KEY (`email`) REFERENCES `administrador` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_admin`
--

LOCK TABLES `usuario_admin` WRITE;
/*!40000 ALTER TABLE `usuario_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_comprador`
--

DROP TABLE IF EXISTS `usuario_comprador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_comprador` (
  `id_usu_com` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_usu_com`),
  KEY `email` (`email`),
  CONSTRAINT `usuario_comprador_ibfk_1` FOREIGN KEY (`email`) REFERENCES `comprador` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_comprador`
--

LOCK TABLES `usuario_comprador` WRITE;
/*!40000 ALTER TABLE `usuario_comprador` DISABLE KEYS */;
INSERT INTO `usuario_comprador` VALUES (1002,'belen@gmail.com'),(1003,'estebaa12@gmail.com'),(1001,'estebeeen@outlook.com'),(1000,'estebita@gmail.com'),(1004,'steven123@gmail.com');
/*!40000 ALTER TABLE `usuario_comprador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_ven`
--

DROP TABLE IF EXISTS `usuario_ven`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_ven` (
  `id_usu_ven` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_usu_ven`),
  KEY `email` (`email`),
  CONSTRAINT `usuario_ven_ibfk_1` FOREIGN KEY (`email`) REFERENCES `vendedor` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_ven`
--

LOCK TABLES `usuario_ven` WRITE;
/*!40000 ALTER TABLE `usuario_ven` DISABLE KEYS */;
INSERT INTO `usuario_ven` VALUES (3,'pedrocolo@gmail.com'),(4,'presidente@gmail.com'),(5,'presidente@gmail.com'),(2,'steven@gmail.com'),(6,'zapato@gmail.com');
/*!40000 ALTER TABLE `usuario_ven` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendedor` (
  `email` varchar(50) NOT NULL,
  `razon_social` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `fecha_nac` date NOT NULL,
  PRIMARY KEY (`email`),
  CONSTRAINT `chk_vendedor_email_format` CHECK ((`email` like _utf8mb4'%_@__%.__%'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedor`
--

LOCK TABLES `vendedor` WRITE;
/*!40000 ALTER TABLE `vendedor` DISABLE KEYS */;
INSERT INTO `vendedor` VALUES ('pedrocolo@gmail.com','2831724127','$2y$10$eJDknKsNjDXUKoJ/5xB27uQzqhc1rDUuHqHhHR.cSAYCf09MJy9PO','2024-11-03 00:59:56','pedrito','bordabergy','1998-02-12'),('presidente@gmail.com','21837127412','$2y$10$QmYMeiCnartJ4bZELk4uPePj8X18rQdxR0.BDTeR8XxCXB1p64H/u','2024-11-03 01:12:09','andres','ojeda','1987-02-12'),('steven@gmail.com','28138217412','$2y$10$1w4w9mmMiq6X.TQBPmHVGOepCyIt4ndyNJhTApjshX4.2eeoXoQw.','2024-11-03 00:33:22','Steven','Martinez','1998-02-12'),('zapato@gmail.com','2913812821','$2y$10$i.mj2B6wMlRBBkuIhb3.oOaKKPie.unA6fpl6jiSOnmS0j5tZGZt6','2024-11-04 01:37:44','Pepito','Orsi','1998-02-12');
/*!40000 ALTER TABLE `vendedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedor_direccion`
--

DROP TABLE IF EXISTS `vendedor_direccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendedor_direccion` (
  `id_direccion` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `calle_pri` varchar(50) DEFAULT NULL,
  `calle_sec` varchar(50) DEFAULT NULL,
  `num_puerta` varchar(5) DEFAULT NULL,
  `ciudad` varchar(30) DEFAULT NULL,
  `pais` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `email` (`email`),
  CONSTRAINT `vendedor_direccion_ibfk_1` FOREIGN KEY (`email`) REFERENCES `vendedor` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedor_direccion`
--

LOCK TABLES `vendedor_direccion` WRITE;
/*!40000 ALTER TABLE `vendedor_direccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedor_direccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedor_telefono`
--

DROP TABLE IF EXISTS `vendedor_telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendedor_telefono` (
  `email` varchar(50) NOT NULL,
  `telefono` varchar(18) NOT NULL,
  PRIMARY KEY (`email`,`telefono`),
  CONSTRAINT `vendedor_telefono_ibfk_1` FOREIGN KEY (`email`) REFERENCES `vendedor` (`email`),
  CONSTRAINT `chk_vendedor_telefono_format` CHECK (regexp_like(`telefono`,_latin1'^[0-9]{7,15}$'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedor_telefono`
--

LOCK TABLES `vendedor_telefono` WRITE;
/*!40000 ALTER TABLE `vendedor_telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedor_telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedorSesion`
--

DROP TABLE IF EXISTS `vendedorSesion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendedorSesion` (
  `id_session_vendedor` int NOT NULL AUTO_INCREMENT,
  `email` varchar(50) DEFAULT NULL,
  `fecha_ini_ses` datetime NOT NULL,
  PRIMARY KEY (`id_session_vendedor`),
  KEY `email` (`email`),
  CONSTRAINT `vendedorsesion_ibfk_1` FOREIGN KEY (`email`) REFERENCES `vendedor` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedorSesion`
--

LOCK TABLES `vendedorSesion` WRITE;
/*!40000 ALTER TABLE `vendedorSesion` DISABLE KEYS */;
INSERT INTO `vendedorSesion` VALUES (11,'steven@gmail.com','2024-11-03 00:33:22'),(12,'pedrocolo@gmail.com','2024-11-03 00:59:56'),(13,'presidente@gmail.com','2024-11-03 01:12:09'),(14,'zapato@gmail.com','2024-11-04 01:37:44');
/*!40000 ALTER TABLE `vendedorSesion` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-05 16:16:28
