Response Body: Array
Response Body: Array
Capture Response: Array
(
    [jsonResponse] => Array
        (
            [id] => 8HB43018S3155405S
            [status] => COMPLETED
            [payment_source] => Array
                (
                    [paypal] => Array
                        (
                            [email_address] => sb-s43fpf33534620@personal.example.com
                            [account_id] => QEFCBNS2JRTN2
                            [account_status] => VERIFIED
                            [name] => Array
                                (
                                    [given_name] => John
                                    [surname] => Doe
                                )

                            [address] => Array
                                (
                                    [country_code] => UY
                                )

                        )

                )

            [purchase_units] => Array
                (
                    [0] => Array
                        (
                            [reference_id] => default
                            [shipping] => Array
                                (
                                    [name] => Array
                                        (
                                            [full_name] => John Doe
                                        )

                                    [address] => Array
                                        (
                                            [address_line_1] => Free Trade Zone
                                            [admin_area_2] => Montevideo
                                            [admin_area_1] => Montevideo
                                            [postal_code] => 11200
                                            [country_code] => UY
                                        )

                                )

                            [payments] => Array
                                (
                                    [captures] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => 6HN632949U2262847
                                                    [status] => COMPLETED
                                                    [amount] => Array
                                                        (
                                                            [currency_code] => USD
                                                            [value] => 1292.50
                                                        )

                                                    [final_capture] => 1
                                                    [seller_protection] => Array
                                                        (
                                                            [status] => ELIGIBLE
                                                            [dispute_categories] => Array
                                                                (
                                                                    [0] => ITEM_NOT_RECEIVED
                                                                    [1] => UNAUTHORIZED_TRANSACTION
                                                                )

                                                        )

                                                    [seller_receivable_breakdown] => Array
                                                        (
                                                            [gross_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1292.50
                                                                )

                                                            [paypal_fee] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 70.10
                                                                )

                                                            [net_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1222.40
                                                                )

                                                        )

                                                    [links] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/6HN632949U2262847
                                                                    [rel] => self
                                                                    [method] => GET
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/6HN632949U2262847/refund
                                                                    [rel] => refund
                                                                    [method] => POST
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/checkout/orders/8HB43018S3155405S
                                                                    [rel] => up
                                                                    [method] => GET
                                                                )

                                                        )

                                                    [create_time] => 2024-11-06T05:43:12Z
                                                    [update_time] => 2024-11-06T05:43:12Z
                                                )

                                        )

                                )

                        )

                )

            [payer] => Array
                (
                    [name] => Array
                        (
                            [given_name] => John
                            [surname] => Doe
                        )

                    [email_address] => sb-s43fpf33534620@personal.example.com
                    [payer_id] => QEFCBNS2JRTN2
                    [address] => Array
                        (
                            [country_code] => UY
                        )

                )

            [links] => Array
                (
                    [0] => Array
                        (
                            [href] => https://api.sandbox.paypal.com/v2/checkout/orders/8HB43018S3155405S
                            [rel] => self
                            [method] => GET
                        )

                )

        )

    [httpStatusCode] => 201
)

Capture Response: Array
(
    [jsonResponse] => Array
        (
            [id] => 620971851E0095902
            [status] => COMPLETED
            [payment_source] => Array
                (
                    [paypal] => Array
                        (
                            [email_address] => sb-s43fpf33534620@personal.example.com
                            [account_id] => QEFCBNS2JRTN2
                            [account_status] => VERIFIED
                            [name] => Array
                                (
                                    [given_name] => John
                                    [surname] => Doe
                                )

                            [address] => Array
                                (
                                    [country_code] => UY
                                )

                        )

                )

            [purchase_units] => Array
                (
                    [0] => Array
                        (
                            [reference_id] => default
                            [shipping] => Array
                                (
                                    [name] => Array
                                        (
                                            [full_name] => John Doe
                                        )

                                    [address] => Array
                                        (
                                            [address_line_1] => Free Trade Zone
                                            [admin_area_2] => Montevideo
                                            [admin_area_1] => Montevideo
                                            [postal_code] => 11200
                                            [country_code] => UY
                                        )

                                )

                            [payments] => Array
                                (
                                    [captures] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => 2XS3872891236883A
                                                    [status] => COMPLETED
                                                    [amount] => Array
                                                        (
                                                            [currency_code] => USD
                                                            [value] => 1292.50
                                                        )

                                                    [final_capture] => 1
                                                    [seller_protection] => Array
                                                        (
                                                            [status] => ELIGIBLE
                                                            [dispute_categories] => Array
                                                                (
                                                                    [0] => ITEM_NOT_RECEIVED
                                                                    [1] => UNAUTHORIZED_TRANSACTION
                                                                )

                                                        )

                                                    [seller_receivable_breakdown] => Array
                                                        (
                                                            [gross_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1292.50
                                                                )

                                                            [paypal_fee] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 70.10
                                                                )

                                                            [net_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1222.40
                                                                )

                                                        )

                                                    [links] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/2XS3872891236883A
                                                                    [rel] => self
                                                                    [method] => GET
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/2XS3872891236883A/refund
                                                                    [rel] => refund
                                                                    [method] => POST
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/checkout/orders/620971851E0095902
                                                                    [rel] => up
                                                                    [method] => GET
                                                                )

                                                        )

                                                    [create_time] => 2024-11-06T05:45:22Z
                                                    [update_time] => 2024-11-06T05:45:22Z
                                                )

                                        )

                                )

                        )

                )

            [payer] => Array
                (
                    [name] => Array
                        (
                            [given_name] => John
                            [surname] => Doe
                        )

                    [email_address] => sb-s43fpf33534620@personal.example.com
                    [payer_id] => QEFCBNS2JRTN2
                    [address] => Array
                        (
                            [country_code] => UY
                        )

                )

            [links] => Array
                (
                    [0] => Array
                        (
                            [href] => https://api.sandbox.paypal.com/v2/checkout/orders/620971851E0095902
                            [rel] => self
                            [method] => GET
                        )

                )

        )

    [httpStatusCode] => 201
)

Capture Response: Array
(
    [jsonResponse] => Array
        (
            [id] => 4MU209077B887611K
            [status] => COMPLETED
            [payment_source] => Array
                (
                    [paypal] => Array
                        (
                            [email_address] => sb-s43fpf33534620@personal.example.com
                            [account_id] => QEFCBNS2JRTN2
                            [account_status] => VERIFIED
                            [name] => Array
                                (
                                    [given_name] => John
                                    [surname] => Doe
                                )

                            [address] => Array
                                (
                                    [country_code] => UY
                                )

                        )

                )

            [purchase_units] => Array
                (
                    [0] => Array
                        (
                            [reference_id] => default
                            [shipping] => Array
                                (
                                    [name] => Array
                                        (
                                            [full_name] => John Doe
                                        )

                                    [address] => Array
                                        (
                                            [address_line_1] => Free Trade Zone
                                            [admin_area_2] => Montevideo
                                            [admin_area_1] => Montevideo
                                            [postal_code] => 11200
                                            [country_code] => UY
                                        )

                                )

                            [payments] => Array
                                (
                                    [captures] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => 7N5882032D701442X
                                                    [status] => COMPLETED
                                                    [amount] => Array
                                                        (
                                                            [currency_code] => USD
                                                            [value] => 1292.50
                                                        )

                                                    [final_capture] => 1
                                                    [seller_protection] => Array
                                                        (
                                                            [status] => ELIGIBLE
                                                            [dispute_categories] => Array
                                                                (
                                                                    [0] => ITEM_NOT_RECEIVED
                                                                    [1] => UNAUTHORIZED_TRANSACTION
                                                                )

                                                        )

                                                    [seller_receivable_breakdown] => Array
                                                        (
                                                            [gross_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1292.50
                                                                )

                                                            [paypal_fee] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 70.10
                                                                )

                                                            [net_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1222.40
                                                                )

                                                        )

                                                    [links] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/7N5882032D701442X
                                                                    [rel] => self
                                                                    [method] => GET
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/7N5882032D701442X/refund
                                                                    [rel] => refund
                                                                    [method] => POST
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/checkout/orders/4MU209077B887611K
                                                                    [rel] => up
                                                                    [method] => GET
                                                                )

                                                        )

                                                    [create_time] => 2024-11-06T05:47:07Z
                                                    [update_time] => 2024-11-06T05:47:07Z
                                                )

                                        )

                                )

                        )

                )

            [payer] => Array
                (
                    [name] => Array
                        (
                            [given_name] => John
                            [surname] => Doe
                        )

                    [email_address] => sb-s43fpf33534620@personal.example.com
                    [payer_id] => QEFCBNS2JRTN2
                    [address] => Array
                        (
                            [country_code] => UY
                        )

                )

            [links] => Array
                (
                    [0] => Array
                        (
                            [href] => https://api.sandbox.paypal.com/v2/checkout/orders/4MU209077B887611K
                            [rel] => self
                            [method] => GET
                        )

                )

        )

    [httpStatusCode] => 201
)

Capture Response: Array
(
    [jsonResponse] => Array
        (
            [id] => 4AA63940FH669820S
            [status] => COMPLETED
            [payment_source] => Array
                (
                    [paypal] => Array
                        (
                            [email_address] => sb-s43fpf33534620@personal.example.com
                            [account_id] => QEFCBNS2JRTN2
                            [account_status] => VERIFIED
                            [name] => Array
                                (
                                    [given_name] => John
                                    [surname] => Doe
                                )

                            [address] => Array
                                (
                                    [country_code] => UY
                                )

                        )

                )

            [purchase_units] => Array
                (
                    [0] => Array
                        (
                            [reference_id] => default
                            [shipping] => Array
                                (
                                    [name] => Array
                                        (
                                            [full_name] => John Doe
                                        )

                                    [address] => Array
                                        (
                                            [address_line_1] => Free Trade Zone
                                            [admin_area_2] => Montevideo
                                            [admin_area_1] => Montevideo
                                            [postal_code] => 11200
                                            [country_code] => UY
                                        )

                                )

                            [payments] => Array
                                (
                                    [captures] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => 70300216WP393820L
                                                    [status] => COMPLETED
                                                    [amount] => Array
                                                        (
                                                            [currency_code] => USD
                                                            [value] => 1292.50
                                                        )

                                                    [final_capture] => 1
                                                    [seller_protection] => Array
                                                        (
                                                            [status] => ELIGIBLE
                                                            [dispute_categories] => Array
                                                                (
                                                                    [0] => ITEM_NOT_RECEIVED
                                                                    [1] => UNAUTHORIZED_TRANSACTION
                                                                )

                                                        )

                                                    [seller_receivable_breakdown] => Array
                                                        (
                                                            [gross_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1292.50
                                                                )

                                                            [paypal_fee] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 70.10
                                                                )

                                                            [net_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1222.40
                                                                )

                                                        )

                                                    [links] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/70300216WP393820L
                                                                    [rel] => self
                                                                    [method] => GET
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/70300216WP393820L/refund
                                                                    [rel] => refund
                                                                    [method] => POST
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/checkout/orders/4AA63940FH669820S
                                                                    [rel] => up
                                                                    [method] => GET
                                                                )

                                                        )

                                                    [create_time] => 2024-11-06T13:46:35Z
                                                    [update_time] => 2024-11-06T13:46:35Z
                                                )

                                        )

                                )

                        )

                )

            [payer] => Array
                (
                    [name] => Array
                        (
                            [given_name] => John
                            [surname] => Doe
                        )

                    [email_address] => sb-s43fpf33534620@personal.example.com
                    [payer_id] => QEFCBNS2JRTN2
                    [address] => Array
                        (
                            [country_code] => UY
                        )

                )

            [links] => Array
                (
                    [0] => Array
                        (
                            [href] => https://api.sandbox.paypal.com/v2/checkout/orders/4AA63940FH669820S
                            [rel] => self
                            [method] => GET
                        )

                )

        )

    [httpStatusCode] => 201
)

Capture Response: 
Capture Response: Array
(
    [0] => Array
        (
            [titulo] => Camisa
            [id_user_comp] => 1004
            [id_user_vend] => 4
            [cantidad] => 3
            [price_product] => 2800.00
        )

    [1] => Array
        (
            [titulo] => Televisor
            [id_user_comp] => 1004
            [id_user_vend] => 4
            [cantidad] => 2
            [price_product] => 19400.00
        )

    [2] => Array
        (
            [titulo] => Pelota
            [id_user_comp] => 1004
            [id_user_vend] => 4
            [cantidad] => 1
            [price_product] => 4500.00
        )

)

Capture Response: 
Capture Response: Array
(
    [jsonResponse] => Array
        (
            [id] => 04U48378HP2543410
            [status] => COMPLETED
            [payment_source] => Array
                (
                    [paypal] => Array
                        (
                            [email_address] => sb-s43fpf33534620@personal.example.com
                            [account_id] => QEFCBNS2JRTN2
                            [account_status] => VERIFIED
                            [name] => Array
                                (
                                    [given_name] => John
                                    [surname] => Doe
                                )

                            [address] => Array
                                (
                                    [country_code] => UY
                                )

                        )

                )

            [purchase_units] => Array
                (
                    [0] => Array
                        (
                            [reference_id] => default
                            [shipping] => Array
                                (
                                    [name] => Array
                                        (
                                            [full_name] => John Doe
                                        )

                                    [address] => Array
                                        (
                                            [address_line_1] => Free Trade Zone
                                            [admin_area_2] => Montevideo
                                            [admin_area_1] => Montevideo
                                            [postal_code] => 11200
                                            [country_code] => UY
                                        )

                                )

                            [payments] => Array
                                (
                                    [captures] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => 2CK683994K654400U
                                                    [status] => COMPLETED
                                                    [amount] => Array
                                                        (
                                                            [currency_code] => USD
                                                            [value] => 1292.50
                                                        )

                                                    [final_capture] => 1
                                                    [seller_protection] => Array
                                                        (
                                                            [status] => ELIGIBLE
                                                            [dispute_categories] => Array
                                                                (
                                                                    [0] => ITEM_NOT_RECEIVED
                                                                    [1] => UNAUTHORIZED_TRANSACTION
                                                                )

                                                        )

                                                    [seller_receivable_breakdown] => Array
                                                        (
                                                            [gross_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1292.50
                                                                )

                                                            [paypal_fee] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 70.10
                                                                )

                                                            [net_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1222.40
                                                                )

                                                        )

                                                    [links] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/2CK683994K654400U
                                                                    [rel] => self
                                                                    [method] => GET
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/2CK683994K654400U/refund
                                                                    [rel] => refund
                                                                    [method] => POST
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/checkout/orders/04U48378HP2543410
                                                                    [rel] => up
                                                                    [method] => GET
                                                                )

                                                        )

                                                    [create_time] => 2024-11-06T13:54:30Z
                                                    [update_time] => 2024-11-06T13:54:30Z
                                                )

                                        )

                                )

                        )

                )

            [payer] => Array
                (
                    [name] => Array
                        (
                            [given_name] => John
                            [surname] => Doe
                        )

                    [email_address] => sb-s43fpf33534620@personal.example.com
                    [payer_id] => QEFCBNS2JRTN2
                    [address] => Array
                        (
                            [country_code] => UY
                        )

                )

            [links] => Array
                (
                    [0] => Array
                        (
                            [href] => https://api.sandbox.paypal.com/v2/checkout/orders/04U48378HP2543410
                            [rel] => self
                            [method] => GET
                        )

                )

        )

    [httpStatusCode] => 201
)

Capture Response: Array
(
    [cart] => Array
        (
            [0] => Array
                (
                    [titulo] => Camisa
                    [id_user_comp] => 1004
                    [id_user_vend] => 4
                    [cantidad] => 3
                    [price_product] => 2800.00
                )

            [1] => Array
                (
                    [titulo] => Televisor
                    [id_user_comp] => 1004
                    [id_user_vend] => 4
                    [cantidad] => 2
                    [price_product] => 19400.00
                )

            [2] => Array
                (
                    [titulo] => Pelota
                    [id_user_comp] => 1004
                    [id_user_vend] => 4
                    [cantidad] => 1
                    [price_product] => 4500.00
                )

        )

)

Capture Response: Array
(
    [0] => Array
        (
            [titulo] => Camisa
            [id_user_comp] => 1004
            [id_user_vend] => 4
            [cantidad] => 3
            [price_product] => 2800.00
        )

    [1] => Array
        (
            [titulo] => Televisor
            [id_user_comp] => 1004
            [id_user_vend] => 4
            [cantidad] => 2
            [price_product] => 19400.00
        )

    [2] => Array
        (
            [titulo] => Pelota
            [id_user_comp] => 1004
            [id_user_vend] => 4
            [cantidad] => 1
            [price_product] => 4500.00
        )

)

Capture Response: 
Capture Response: 
Capture Response: Array
(
    [jsonResponse] => Array
        (
            [id] => 5X590199LD2497314
            [status] => COMPLETED
            [payment_source] => Array
                (
                    [paypal] => Array
                        (
                            [email_address] => johncito@gmail.com
                            [account_id] => J37JSFYJWHLBE
                            [account_status] => VERIFIED
                            [name] => Array
                                (
                                    [given_name] => John
                                    [surname] => Cena
                                )

                            [address] => Array
                                (
                                    [country_code] => UY
                                )

                        )

                )

            [purchase_units] => Array
                (
                    [0] => Array
                        (
                            [reference_id] => default
                            [shipping] => Array
                                (
                                    [name] => Array
                                        (
                                            [full_name] => John Cena
                                        )

                                    [address] => Array
                                        (
                                            [address_line_1] => Free Trade Zone
                                            [admin_area_2] => Montevideo
                                            [admin_area_1] => Montevideo
                                            [postal_code] => 11200
                                            [country_code] => UY
                                        )

                                )

                            [payments] => Array
                                (
                                    [captures] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => 2GD646042N762973U
                                                    [status] => COMPLETED
                                                    [amount] => Array
                                                        (
                                                            [currency_code] => USD
                                                            [value] => 1292.50
                                                        )

                                                    [final_capture] => 1
                                                    [seller_protection] => Array
                                                        (
                                                            [status] => ELIGIBLE
                                                            [dispute_categories] => Array
                                                                (
                                                                    [0] => ITEM_NOT_RECEIVED
                                                                    [1] => UNAUTHORIZED_TRANSACTION
                                                                )

                                                        )

                                                    [seller_receivable_breakdown] => Array
                                                        (
                                                            [gross_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1292.50
                                                                )

                                                            [paypal_fee] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 70.10
                                                                )

                                                            [net_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 1222.40
                                                                )

                                                        )

                                                    [links] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/2GD646042N762973U
                                                                    [rel] => self
                                                                    [method] => GET
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/2GD646042N762973U/refund
                                                                    [rel] => refund
                                                                    [method] => POST
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/checkout/orders/5X590199LD2497314
                                                                    [rel] => up
                                                                    [method] => GET
                                                                )

                                                        )

                                                    [create_time] => 2024-11-06T14:11:31Z
                                                    [update_time] => 2024-11-06T14:11:31Z
                                                )

                                        )

                                )

                        )

                )

            [payer] => Array
                (
                    [name] => Array
                        (
                            [given_name] => John
                            [surname] => Cena
                        )

                    [email_address] => johncito@gmail.com
                    [payer_id] => J37JSFYJWHLBE
                    [address] => Array
                        (
                            [country_code] => UY
                        )

                )

            [links] => Array
                (
                    [0] => Array
                        (
                            [href] => https://api.sandbox.paypal.com/v2/checkout/orders/5X590199LD2497314
                            [rel] => self
                            [method] => GET
                        )

                )

        )

    [httpStatusCode] => 201
)

Capture Response Carrito: 
Capture Response: 
Capture Response Carrito: 
Capture Response: 
Capture Response: Array
(
    [cart] => [object Object],[object Object]
)

Capture Response: [object Object],[object Object]
Capture Response: Array
(
    [cart] => Array
        (
            [0] => Array
                (
                    [titulo] => Camisa
                    [id_user_comp] => 1004
                    [id_user_vend] => 4
                    [cantidad] => 3
                    [price_product] => 2800.00
                )

            [1] => Array
                (
                    [titulo] => Pelota
                    [id_user_comp] => 1004
                    [id_user_vend] => 4
                    [cantidad] => 1
                    [price_product] => 4500.00
                )

        )

)

Capture Response: Array
(
    [0] => Array
        (
            [titulo] => Camisa
            [id_user_comp] => 1004
            [id_user_vend] => 4
            [cantidad] => 3
            [price_product] => 2800.00
        )

    [1] => Array
        (
            [titulo] => Pelota
            [id_user_comp] => 1004
            [id_user_vend] => 4
            [cantidad] => 1
            [price_product] => 4500.00
        )

)

Capture Response: 
Capture Response: 
Capture Response: Array
(
    [jsonResponse] => Array
        (
            [id] => 4WU97159C35179255
            [status] => COMPLETED
            [payment_source] => Array
                (
                    [paypal] => Array
                        (
                            [email_address] => johncito@gmail.com
                            [account_id] => J37JSFYJWHLBE
                            [account_status] => VERIFIED
                            [name] => Array
                                (
                                    [given_name] => John
                                    [surname] => Cena
                                )

                            [address] => Array
                                (
                                    [country_code] => UY
                                )

                        )

                )

            [purchase_units] => Array
                (
                    [0] => Array
                        (
                            [reference_id] => default
                            [shipping] => Array
                                (
                                    [name] => Array
                                        (
                                            [full_name] => John Cena
                                        )

                                    [address] => Array
                                        (
                                            [address_line_1] => Free Trade Zone
                                            [admin_area_2] => Montevideo
                                            [admin_area_1] => Montevideo
                                            [postal_code] => 11200
                                            [country_code] => UY
                                        )

                                )

                            [payments] => Array
                                (
                                    [captures] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => 6WT43779AR400152P
                                                    [status] => COMPLETED
                                                    [amount] => Array
                                                        (
                                                            [currency_code] => USD
                                                            [value] => 322.50
                                                        )

                                                    [final_capture] => 1
                                                    [seller_protection] => Array
                                                        (
                                                            [status] => ELIGIBLE
                                                            [dispute_categories] => Array
                                                                (
                                                                    [0] => ITEM_NOT_RECEIVED
                                                                    [1] => UNAUTHORIZED_TRANSACTION
                                                                )

                                                        )

                                                    [seller_receivable_breakdown] => Array
                                                        (
                                                            [gross_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 322.50
                                                                )

                                                            [paypal_fee] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 17.72
                                                                )

                                                            [net_amount] => Array
                                                                (
                                                                    [currency_code] => USD
                                                                    [value] => 304.78
                                                                )

                                                        )

                                                    [links] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/6WT43779AR400152P
                                                                    [rel] => self
                                                                    [method] => GET
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/payments/captures/6WT43779AR400152P/refund
                                                                    [rel] => refund
                                                                    [method] => POST
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [href] => https://api.sandbox.paypal.com/v2/checkout/orders/4WU97159C35179255
                                                                    [rel] => up
                                                                    [method] => GET
                                                                )

                                                        )

                                                    [create_time] => 2024-11-06T15:01:47Z
                                                    [update_time] => 2024-11-06T15:01:47Z
                                                )

                                        )

                                )

                        )

                )

            [payer] => Array
                (
                    [name] => Array
                        (
                            [given_name] => John
                            [surname] => Cena
                        )

                    [email_address] => johncito@gmail.com
                    [payer_id] => J37JSFYJWHLBE
                    [address] => Array
                        (
                            [country_code] => UY
                        )

                )

            [links] => Array
                (
                    [0] => Array
                        (
                            [href] => https://api.sandbox.paypal.com/v2/checkout/orders/4WU97159C35179255
                            [rel] => self
                            [method] => GET
                        )

                )

        )

    [httpStatusCode] => 201
)

